# simplelogger.properties
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showThreadName=true

# Disable logging for mongodb
org.slf4j.simpleLogger.log.org.mongodb=off

# Disable logging for javalin
org.slf4j.simpleLogger.log.org.eclipse.jetty=off
org.slf4j.simpleLogger.log.io.javalin=off
org.slf4j.simpleLogger.log.dev.morphia=off